apiVersion: v1
kind: Service
metadata:
  name: coll-f0d1ce49f0274779832587d5e3525f6f-srv
spec:
  selector:
    app: coll-f0d1ce49f0274779832587d5e3525f6f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP